## DATABASE DEVELOPMENT
DATABASE_DEVELOPMENT_USER=root
DATABASE_DEVELOPMENT_PASSWORD=
DATABASE_DEVELOPMENT_PORT=3307

## DATABASE PRODUCTION
DATABASE_HOST=localhost
DATABASE_NAME=web_scraping
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_PORT=3307

## CORS
FRONTEND_HOST=

## ADMIN USER CREDENTIALS
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin

## JSON WEB TOKEN SECRET
JWT_SECRET=secret

## set this to 1 in production
## CONVERT HOURS
CONVERT_HOURS = 2